//push
REACT_APP_API_KEY=AIzaSyD7vx1YcQDmd7Gom-mOGzB_j_oYD4qjR9M
REACT_APP_AUTH_DOMAIN=pushnotificationtest-9e21c.firebaseapp.com
REACT_APP_PROJECT_ID=pushnotificationtest-9e21c
REACT_APP_STORAGEBUCKET=pushnotificationtest-9e21c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1019872102596
REACT_APP_APP_ID=1:1019872102596:web:57ec3461348eca0ea1e191
REACT_APP_MEASUREMENT_ID=G-TFEDXNHVGY
REACT_APP_VAPID_KEY=BHpAKY7pMnF5to1B-R9DDGRn5w6a5APBojAnwVr1ZyW56w4sPQGqIoCZphWfSHyohcOmKeuvvJHPj8B2KAZT4Ko
REACT_APP_APPLICATION_SERVER_KEY=BHpAKY7pMnF5to1B-R9DDGRn5w6a5APBojAnwVr1ZyW56w4sPQGqIoCZphWfSHyohcOmKeuvvJHPj8B2KAZT4Ko

//kakao
REACT_APP_JS_KEY=c51fcbffb9ee44d3b90e755eff2bf5b

//API
REACT_APP_BASE_URL=https://www.zzzback.shop

